<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Destinations</title>
	<link rel="stylesheet" href="style.css">
	<!-- PT Sans from google fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
<!-- Nav Bar -->
	<nav class="main-nav">
		<h1><a href="index.html">Coastal Adventure Tours</a></h1>
		<ul class="nav-options">
			<li><a href="destinations.html">Destinations</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
<!-- Main Body -->
	<section class="destination-heading">
		<h1>We offer tours in six breathtaking locations</h1>
	</section>
	<section class="grid-container">
		<div class="grid-item">
			<h1 class="grid-title">Cabo</h1>
			<div class="grid-image">
				<img src="images/cabo.jpg" alt="Lover's Arch">
			</div>
			<h2 class="grid-subtitle">Visit Cabo San Lucas with our all-inclusive luxary boat tours</h2>
			<div class="grid-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi quisquam consequuntur molestias, ipsum natus at dignissimos unde? Eius aliquid tempora vitae provident voluptas, soluta, nisi distinctio similique ex ad ratione adipisci voluptates recusandae voluptatum accusantium facilis dignissimos ducimus aliquam quae assumenda consequatur temporibus rem tempore repudiandae maxime. Quasi, harum.</p>
			</div>
			<a href="#" class="button destination-button">Book Now</a>
		</div>
		<div class="grid-item">
			<h1 class="grid-title">Sea of Cortez</h1>
			<div class="grid-image">
				<img src="images/whale-shark.jpg" alt="Whale shark">
			</div>
			<h2 class="grid-subtitle">Snorkel with whale sharks, sea turtles, and more</h2>
			<div class="grid-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi quisquam consequuntur molestias, ipsum natus at dignissimos unde? Eius aliquid tempora vitae provident voluptas, soluta, nisi distinctio similique ex ad ratione adipisci voluptates recusandae voluptatum accusantium facilis dignissimos ducimus aliquam quae assumenda consequatur temporibus rem tempore repudiandae maxime. Quasi, harum.</p>
			</div>
			<a href="#" class="button destination-button">Book Now</a>
		</div>
		<div class="grid-item">
			<h1 class="grid-title">Lost Coast</h1>
			<div class="grid-image">
				<img src="images/lost-coast.jpg" alt="Lost Coast">
			</div>
			<h2 class="grid-subtitle">backpack through california's lost coast</h2>
			<div class="grid-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi quisquam consequuntur molestias, ipsum natus at dignissimos unde? Eius aliquid tempora vitae provident voluptas, soluta, nisi distinctio similique ex ad ratione adipisci voluptates recusandae voluptatum accusantium facilis dignissimos ducimus aliquam quae assumenda consequatur temporibus rem tempore repudiandae maxime. Quasi, harum.</p>
			</div>
			<a href="#" class="button destination-button">Book Now</a>
		</div>
		<div class="grid-item">
			<h1 class="grid-title">Wildlife Tour</h1>
			<div class="grid-image">
				<img src="images/sea-lion.jpg" alt="Sea Lion">
			</div>
			<h2 class="grid-subtitle">get up close with sea lions and more in this wildlife tour</h2>
			<div class="grid-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi quisquam consequuntur molestias, ipsum natus at dignissimos unde? Eius aliquid tempora vitae provident voluptas, soluta, nisi distinctio similique ex ad ratione adipisci voluptates recusandae voluptatum accusantium facilis dignissimos ducimus aliquam quae assumenda consequatur temporibus rem tempore repudiandae maxime. Quasi, harum.</p>
			</div>
			<a href="#" class="button destination-button">Book Now</a>
		</div>
		<div class="grid-item">
			<h1 class="grid-title">Oregon Coast</h1>
			<div class="grid-image">
				<img src="images/oregon-coast.jpg" alt="Oregon Coast">
			</div>
			<h2 class="grid-subtitle">kayak through some of the most beautiful coastline in the world</h2>
			<div class="grid-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi quisquam consequuntur molestias, ipsum natus at dignissimos unde? Eius aliquid tempora vitae provident voluptas, soluta, nisi distinctio similique ex ad ratione adipisci voluptates recusandae voluptatum accusantium facilis dignissimos ducimus aliquam quae assumenda consequatur temporibus rem tempore repudiandae maxime. Quasi, harum.</p>
			</div>
			<a href="#" class="button destination-button">Book Now</a>
		</div>
		<div class="grid-item">
			<h1 class="grid-title">Alaska</h1>
			<div class="grid-image">
				<img src="images/katmai.jpg" alt="Katmai National Park">
			</div>
			<h2 class="grid-subtitle">explore alaska via the coastline of katmai national park</h2>
			<div class="grid-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi quisquam consequuntur molestias, ipsum natus at dignissimos unde? Eius aliquid tempora vitae provident voluptas, soluta, nisi distinctio similique ex ad ratione adipisci voluptates recusandae voluptatum accusantium facilis dignissimos ducimus aliquam quae assumenda consequatur temporibus rem tempore repudiandae maxime. Quasi, harum.</p>
			</div>
			<a href="#" class="button destination-button">Book Now</a>
		</div>
	</section>
</body>
</html>